<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ab5101e0a3f4599baf7ae64dc38341a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FridgeFriendDbModel.Image" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FridgeFriendDbModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FridgeFriendDbModel.StorageLocation" Width="3.5" PointX="3.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FridgeFriendDbModel.sysdiagram" Width="1.5" PointX="8.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FridgeFriendDbModel.Transaction" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="FridgeFriendDbModel.FK_Products_Images" ManuallyRouted="false" />
        <AssociationConnector Association="FridgeFriendDbModel.FK_Products_StorageLocations" ManuallyRouted="false" />
        <AssociationConnector Association="FridgeFriendDbModel.FK_Transactions_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>